spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/reactspringproject
spring.datasource.username=root
spring.datasource.password=savaleks

spring.jpa.hibernate.ddl-auto=update

server.port=8080
